body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    min-height: 100vh;

    background-color: rgb(3, 24, 3);
    background-image: url('newspaperBg.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Expanding menu */
.menuIcon {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 3;
}
.icon {
    position: relative;
    cursor: pointer;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}
.icon.open {
    font-size: 20px;
    z-index: 4;
}
.menuLinks {
    position: absolute;
    padding: 20px;
    display: none;
    flex-direction: column;
    width: 30vw;
    right: -5px;
    top: 0px;
    border: 1px solid grey;
    background: lightgrey;
    z-index: 3;
}
.menuLinks a {
    padding: 10px;
    background-color: white;
    text-decoration: none;
    color: black;
}

.menuLinks a:hover {
    background-color: lightgray;
}

.title {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Image Row */
.image-row {
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
    margin-bottom: 30px;
    margin-top: 100px;
    flex-wrap: wrap; /* Allows wrapping on small screens */
}

.image-row img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    max-width: 100%;
}

/* Links Grid (Two Rows) */
.links-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 per row */
    gap: 15px;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

/* Link Boxes */
.link-box {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    transition: 0.3s;
}

.link-box:hover {
    background-color: white;
    color: black;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .image-row {
        justify-content: center; /* Center images in smaller screens */
        gap: 20px; /* Adds spacing */
    }

    .image-row img {
        width: 120px;
        height: 120px;
    }
    .links-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .image-row img {
        width: 90px;
        height: 90px;
    }
    .links-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
