body {
    font-family: 'Poppins', sans-serif;
    background: url('pinkclouds.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fffefe;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: rgba(129, 74, 233, 0.273);
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    text-transform: uppercase;
}

/* Main layout: 3 columns */
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Expanding menu components */
.menuIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}
.icon {
    position: relative;
    cursor: pointer;
    font-size: 25px;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}
.icon.open {
    font-size: 20px;
    z-index: 4;
}
.menuLinks {
    position: absolute;
    padding: 20px;
    display: none;
    flex-direction: column;
    width: 30vw;
    right: -5px;
    top: 0px;
    border: 1px solid grey;
    background: lightgrey;
    z-index: 3;
}
.menuLinks a {
    padding: 10px;
    background-color: white;
    text-decoration: none;
    color: black;
}
.menuLinks p {
   color: #ed4e93;
}
.menuLinks a:hover {
    background-color: lightgray;
}


.left-column, .center-column, .right-column {
    margin: 20px;
    padding: 20px;
    background-color: rgba(248, 95, 123, 0.348);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Styling for links in all columns */
.left-column a, .center-column a, .right-column a {
    text-decoration: none;
    color: #ed4e93;
    font-size: 18px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #a342df;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: center;
}

.left-column a:hover, .center-column a:hover, .right-column a:hover {
    background-color: #f99ac6;
    color: white;
    border-color: #a342df;
}

.left-column ul, .center-column ul, .right-column ul {
    padding-inline-start: 0;
}

/* Image Adjustments */
.book {
    max-width: 50%; /* Reduce size further */
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    text-align: center;
}

.white-animals img {
    width: 100%; /* Increase size */
}

.magical img {
    width: 90%;
}

.money-text img {
    width: 100%;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Dynamic adjustment for responsiveness */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    .book-image {
        max-width: 80%;
    }
}
